# example

./: Procfile  README.md  example.yml  pom.xml
src/main/java/: HelloWorldApplication.java
src/main/java/com/my/component/: HelloWorldComponent.java
src/main/java/com/my/config/: HelloWorldConfiguration.java
src/main/java/com/my/entity/: User.java
src/main/java/com/my/module/: HelloWorldModule.java
src/main/java/com/my/resource/: HelloWorldResource.java
src/main/java/entity/: User.java
src/main/java/module/: HelloWorldModule.java
src/main/java/resource/: HelloWorldResource.java
src/main/resources/: config.properties
src/test/java/: HelloWorldApplicationEndPointTest.java  HelloWorldApplicationTest.java
src/test/java/com/my/config/: TestConfiguration.java
src/test/resources/: example.yml
